services:
  db:
    image: mysql:8.0.43
    container_name: mysql_local
    ports:
      - "33306:3306"
    environment:
      - MYSQL_ROOT_PASSWORD=root123!@#
      - MYSQL_DATABASE=assignment
      - MYSQL_USER=assignment
      - MYSQL_PASSWORD=assignment
      - TZ=Asia/Seoul
